{
  "name": "tiny-giggle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.891.0",
    "@fontsource/amatic-sc": "^5.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^0.5.3",
    "@react-email/heading": "^0.0.15",
    "@react-email/html": "^0.0.11",
    "@react-email/render": "^1.2.3",
    "@react-email/section": "^0.0.16",
    "@react-email/text": "^0.1.5",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "input-otp": "^1.4.2",
    "jose": "^6.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "nodemailer": "^7.0.6",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-swipper": "^1.0.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.0",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "19.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2"
  }
}
