@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

:root {
  --font-amatic: 'Amatic SC', cursive;
  --radius: 0.625rem;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
}

body {
  font-family: var(--font-roboto), sans-serif;
}

h1,
h2,CardTitle {
  font-family: var(--font-baloo2), sans-serif;
}

p {
  font-family: var(--font-roboto), sans-serif;
}

.title {
  font-family: var(--font-amatic);
  font-weight: 700;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@theme {
  /* Custom colors */
  --color-brand: #D18109;

  --color-secondary: #70197a;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex !important;
  flex-direction: row !important;
}

.nav-item {
  display: flex !important;
  flex-direction: row !important;
}

.nav-highlight-svg {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.nav-item:hover .nav-highlight-svg {
  opacity: 1;
}

.highlight-path {
  stroke-dasharray: 224.197;
  stroke-dashoffset: -224.197;
  transform-origin: left center;
  transition: stroke-dashoffset 0.4s ease;
}

.nav-item:hover .highlight-path {
  stroke-dashoffset: 0;
}

.navbar-wave-container {
  position: relative;
  z-index: 10;
  /* So it overlays the navbar bottom */
}

.navbar-wave-svg {
  position: relative;
  display: block;
  width: 100%;
  height: 2rem;
  /* or use Tailwind class h-8 */
}

@keyframes slowZoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceSlow {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.animate-slow-zoom {
  animation: slowZoom 5s ease-in-out infinite alternate;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-bounce-slow {
  animation: bounceSlow 2s ease-in-out infinite;
}

/* Swiper custom styles */
.swiper-slide {
  transition: all 0.6s ease-in-out;
}

.swiper-slide-active .animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
  /* background-size: ; */
}

/* Custom */

.animate-slide-in-up {
  animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* Animation for incoming cards - bottom to top fade */
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
  }

  50% {
    opacity: 0.5;
    transform: translateY(30px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Swiper custom styles */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide-active .animate-slide-in-left {
  animation: slideInLeft 1s ease-out;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Education Cards Specific Animations */
/* .education-swiper .swiper-slide {
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation triggers for incoming cards */
/* .education-swiper .swiper-slide-next.animate-slide-in-up,
.education-swiper .swiper-slide-prev.animate-slide-in-up {
  animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}  */

/* Enhanced hover effects for cards */
.education-card-hover {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.education-card-hover:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Icon rotation animation */
@keyframes iconRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.1);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.icon-rotate {
  animation: iconRotate 0.6s ease-in-out;
}

/* Arrow bounce animation */
@keyframes arrowBounce {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-3px) rotate(45deg);
  }
}

.arrow-bounce {
  animation: arrowBounce 0.6s ease-in-out;
}

/* Gradient background animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.gradient-animate {
  background: linear-gradient(-45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

/* Card entrance animation stagger */
/* .education-swiper .swiper-slide:nth-child(1) .animate-slide-in-up {
  animation-delay: 0s;
}

.education-swiper .swiper-slide:nth-child(2) .animate-slide-in-up {
  animation-delay: 0.1s;
}

.education-swiper .swiper-slide:nth-child(3) .animate-slide-in-up {
  animation-delay: 0.2s;
} */

/* Smooth transitions for all interactive elements */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* @keyframes incomingCard {
  0% { opacity: 0; transform: translateY(50px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}
.animate-incoming-card {
  animation: incomingCard 0.6s ease-out forwards;
}
.education-swiper .swiper-slide {
  transition: all 0.8s cubic-bezier(0.25,0.46,0.45,0.94);
} */

/* Navbar svg animation */

@layer utilities {
  @keyframes leftGrow {
    0% {
      width: 0;
      opacity: 0;
    }

    100% {
      width: 87px;
      /* Match your nav button width or desired length */
      opacity: 1;
    }
  }

  .animate-left-grow {
    animation: leftGrow 0.4s ease-out forwards;
  }
}

/* Animation for incoming cards for swipper slider in section Education For Kids */

@layer utilities {
  @keyframes incomingCard {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-incoming-card {
    animation: incomingCard 0.6s ease-out 1s forwards;
    /* 1s delay */
  }
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}